# DocFetcher

./: README.md
DocFetcher10.0/: pom.xml
DocFetcher10.0/index/: _nl.cfe  _nl.cfs  _nl.si  _nm.cfe  _nm.cfs  _nm.si  _nn.cfe  _nn.cfs  _nn.si  _no.cfe  _no.cfs  _no.si  _np.cfe  _np.cfs  _np.si  _nq.cfe  _nq.cfs  _nq.si  _nr.cfe  _nr.cfs  _nr.si  segments_sb
DocFetcher10.0/quick_fact/: null.txt  ppt.txt  word.txt
DocFetcher10.0/src/main/java/: CutCopyPastActionSupport.java  DocTextArea.java  FileTypeFilter.java  GUI.form  GUI.java  JComboCheckBox.java  Layout.form  Layout.java  LuceneFileSearch.java  Main.java  SerializeIndex.java  quickfact_func.java
DocFetcher10.0/src/main/java/IKAnalyzerIntegerated/: IKAnalyzer4Lucene7.java  IKTokenizer4Lucene7.java
DocFetcher10.0/test_file/: PPT简介.pptx  This is word 2003.doc  This is word 2007.docx  work .xlsx  浙江工业大学.html
DocFetcher10.0/tmp/: file_path.ser
